# OlaAcademy

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  olaxueyuan.jks
app/src/androidTest/java/com/snail/olaxueyuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  question.html
app/src/main/java/com/michen/olaxueyuan/app/: MyConfig.java  SEAPP.java  SEConfig.java
app/src/main/java/com/michen/olaxueyuan/bean/: ProvinceBean.java
app/src/main/java/com/michen/olaxueyuan/common/: AutoScrollViewPager.java  CircleProgressBar.java  CustomDurationScroller.java  CustomExpandableListView.java  HorizontalScrollViewAdapter.java  IconCenterEditText.java  MWTTabIconView.java  MWTTabItemView.java  MyHorizontalScrollView.java  NoScrollGridAdapter.java  NoScrollGridView.java  NoScrollThreeGridAdapter.java  NoScrollViewPager.java  NonSwipeableViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java  RoundProgressBar.java  RoundRectImageView.java  SEAutoSlidingPagerView.java  SEOverScrollView.java  SESearchBox.java  SETabBar.java  SEThemer.java  SEViewAspectRatioMeasurer.java  StatusBarCompat.java  SubListView.java  UnitUtils.java
app/src/main/java/com/michen/olaxueyuan/database/: CourseDB.java
app/src/main/java/com/michen/olaxueyuan/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java
app/src/main/java/com/michen/olaxueyuan/protocol/: SECallBack.java  SEDataRetriever.java
app/src/main/java/com/michen/olaxueyuan/sharesdk/: ShareAdapter.java  ShareManager.java  ShareModel.java  SharePopupWindow.java
app/src/main/java/com/michen/olaxueyuan/ui/: BaseRecyclerAdapter.java  BaseSearchActivity.java  GuidePageActivity.java  IndexActivity.java  MainActivity.java  MainFragment.java  MainFragmentV2.java  MainPagerAdapter.java  MainPagerAdapterV2.java  SuperFragment.java
app/src/main/java/com/michen/olaxueyuan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/snail/olaxueyuan/app/: SEAPP.java  SEConfig.java
app/src/main/java/com/snail/olaxueyuan/bean/: ProvinceBean.java
app/src/main/java/com/snail/olaxueyuan/common/: AutoScrollViewPager.java  CustomDurationScroller.java  CustomExpandableListView.java  HorizontalScrollViewAdapter.java  IconCenterEditText.java  MWTTabIconView.java  MWTTabItemView.java  MyHorizontalScrollView.java  NoScrollGridAdapter.java  NoScrollGridView.java  NonSwipeableViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java  RoundProgressBar.java  RoundRectImageView.java  SEAutoSlidingPagerView.java  SEOverScrollView.java  SESearchBox.java  SETabBar.java  SEThemer.java  SEViewAspectRatioMeasurer.java  SubListView.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: black_blue_text_color.xml  selector_blue_gray.xml  tab_indicator_text.xml  video_list_color.xml  video_list_text_color.xml
app/src/main/res/drawable/: bg_search_bar.xml  black_blue_text_color.xml  blue_button_bg.xml  blue_line_rectangle_15_angele.xml  blue_side_text_bg.xml  blue_text_bg.xml  btn_pay_selector.xml  btn_text_white.xml  button_selector.xml  buy_vip_btn_bg.xml  catloading_background.xml  circle_blue_bg.xml  circle_blue_stroke_bg.xml  circle_red_bg.xml  download_item_bg.xml  drawable_style_progressbar.xml  indicator_bottom_selector.xml  left_voice_play.xml  left_voice_play_blue.xml  left_white_voice_play.xml  month_vip_bg.xml  play_voice_blue_bg.xml  pop_title_bg_blue_rectangle.xml  pop_title_bg_rectangle.xml  progress_white_bg.xml  progressbg.xml  progressbg_white.xml  rectangle_blue_3dp_btn_bg.xml  rectangle_blue_btn_bg.xml  red_button_bg.xml  ret_dot_shape.xml  reward_item_bg.xml  reward_item_bg_normal.xml  reward_item_bg_selected.xml  search_view_background.xml  select_group_item_bg.xml  selector_add_reduce_icon.xml  selector_blue_grey_line_rectangle.xml  selector_gray_item_bg.xml  selector_gray_item_bg2.xml  (+38 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_appoint_teacher_list.xml  activity_audition.xml  activity_base.xml  activity_base_search.xml  activity_bind_mobile.xml  activity_buy_vip.xml  activity_coin_detail.xml  activity_coin_home_page.xml  activity_coin_rule.xml  activity_commodity.xml  activity_complete_schedule.xml  activity_complete_schedule_question_result.xml  activity_correct_rate.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_pay.xml  activity_course_video.xml  activity_course_video_detail.xml  activity_course_video_header_layout.xml  activity_course_video_indicator.xml  activity_course_video_listview_item.xml  activity_course_video_listview_item_two.xml  activity_create_group.xml  activity_daily_plan_detail.xml  activity_data_library.xml  activity_deploy_post.xml  activity_download.xml  activity_download_list.xml  activity_evaluation.xml  activity_exam.xml  activity_feedback.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_listview_item.xml  activity_group_member.xml  activity_group_notice.xml  activity_guide_page.xml  activity_image_pager.xml  (+221 more)
app/src/main/res/menu/: menu_base.xml  menu_base_search.xml  menu_course.xml  menu_course_detail.xml  menu_course_list.xml  menu_course_pay.xml  menu_deply_story.xml  menu_download.xml  menu_evaluation.xml  menu_exam.xml  menu_exam_article.xml  menu_image_pager.xml  menu_index.xml  menu_info_detail.xml  menu_msg.xml  menu_organization.xml  menu_organization_info.xml  menu_search.xml  menu_search_result.xml  menu_show_web_image.xml  menu_sign_in.xml  menu_student.xml  menu_student_info.xml  menu_sub_item.xml  menu_subject.xml  menu_teacher.xml  menu_teacher_info.xml  menu_user_course.xml  menu_user_password.xml  menu_user_reg.xml  menu_user_update.xml  menu_video_play.xml  menu_wxpay_entry.xml
app/src/main/res/raw/: cities.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  integer.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
app/src/main/res/values-w820dp/: dimens.xml
(+980 files in other folders)
