include ':app', ':SVProgressHUD', ':StaggeredGridVIew', ':IconicDroid', ':PullToRefresh', ':CircularImageView', ':ImageViewer', ':SortListView', ':ImageChooser', ':PhotoUploader', ':SegmentedRadios', ':AnimtabsView', ':vitamio', ':BDUpdateSDK', ':leancloudchatkit', ':PushSDK', ':olaenglish', ':weekcalendarlib'
