apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.michen.olaxueyuan"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    // 分段listview
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // 滑动删除listview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //自定义形状 ImageView
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // segment control
    compile 'info.hoang8f:android-segmented:1.0.6'
    // 时间 城市选择
    compile 'com.bigkoo:pickerview:2.0.7'
    // pdf viewer
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':SVProgressHUD')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile project(':IconicDroid')
    compile files('libs/droidinspectorserver.jar')
    compile project(':PullToRefresh')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':CircularImageView')
    compile project(':ImageViewer')
    compile project(':SortListView')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/ShareSDK-Core-2.5.8.jar')
    compile files('libs/ShareSDK-QQ-2.5.8.jar')
    compile files('libs/ShareSDK-QZone-2.5.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.8.jar')
    compile project(':ImageChooser')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/libammsdk.jar')
    compile project(':PhotoUploader')
    compile project(':SegmentedRadios')
    compile project(':AnimtabsView')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.jakewharton:butterknife:8.0.0'
}
