apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.michen.olaxueyuan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 21
        versionName "1.3.6"
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OlaAcademy"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            // No debug config
            storeFile file("olaxueyuan.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "olaxueyuan"
            keyPassword KEY_PASSWORD
        }

        release {
            try {
                storeFile file("olaxueyuan.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "olaxueyuan"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new Exception("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "OlaAcademy_V${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        // 友盟多渠道打包
        productFlavors {
            wangdoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wangdoujia"]
            }
            _360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }

            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }

            tencent {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
            }

            huawei {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            }

            vivo {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
            }

            oppo {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            }

            lenovo {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
            }

            samsung {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
            }

            OlaAcademy {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OlaAcademy"]
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vitamio')
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    // 分段listview
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // 滑动删除listview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //自定义形状 ImageView
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // segment control
    compile 'info.hoang8f:android-segmented:1.0.6'
    // 时间 城市选择
    compile 'com.bigkoo:pickerview:2.0.7'
    // pdf viewer
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':SVProgressHUD')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile project(':IconicDroid')
    compile files('libs/droidinspectorserver.jar')
    compile project(':PullToRefresh')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':CircularImageView')
    compile project(':ImageViewer')
    compile project(':SortListView')
    compile files('libs/ShareSDK-Core-2.5.8.jar')
    compile files('libs/ShareSDK-QQ-2.5.8.jar')
    compile files('libs/ShareSDK-QZone-2.5.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.8.jar')
    compile project(':ImageChooser')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/libammsdk.jar')
    compile project(':PhotoUploader')
    compile project(':SegmentedRadios')
    compile project(':AnimtabsView')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':BDUpdateSDK')
    compile project(':PushSDK')
//    compile 'com.android.support:recyclerview-v7:22.0.0'
    //    compile 'com.android.support:design:22.2.1'
    compile files('libs/alipaySingle-20160825.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840.jar')
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':leancloudchatkit')
}
