<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRL"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="登录欧拉学院"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:text="13581574738"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/line_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_phone"
        android:layout_margin="5dp"
        android:background="@color/common_grey" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_divider_1"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:text="721068"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/line_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_pass"
        android:layout_margin="5dp"
        android:background="@color/common_grey" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomRL"
        android:background="@color/common_grey" />

    <RelativeLayout
        android:id="@+id/bottomRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="忘记密码？"
            android:textColor="@color/common_blue" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_login_blue" />

    </RelativeLayout>


</RelativeLayout>
