<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/fragment_circle_listview_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@color/red" />

                    <TextView
                        android:id="@+id/comment_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:text="评论"
                        android:textColor="@color/DarkTextColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <TextView
                    android:id="@+id/comment_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="暂无评论"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <com.michen.olaxueyuan.common.SubListView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackGround"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_corner3_stroke_blue_background_white"
            android:hint="请输入评论内容"
            android:padding="5dp"
            android:textColor="@color/color_3333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_rectangle_corner5_fill_blue"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
