<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackGround"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_52">

        <RelativeLayout
            android:id="@+id/question_type_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">

            <TextView
                style="@style/black_one_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="类型" />

            <TextView
                android:id="@+id/question_type_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/question_type_img"
                android:hint="请选择"
                android:textColor="@color/black_a4a6a9"
                android:textColorHint="@color/black_a4a6a9" />

            <ImageView
                android:id="@+id/question_type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="请输入标题"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="15dp"
            android:visibility="visible" />

        <View style="@style/line_horizontal" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="请输入内容......"
            android:maxLength="700"
            android:minHeight="50dp"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/fontSize_articleContent" />

        <View style="@style/line_horizontal" />

        <RelativeLayout
            android:id="@+id/rl_orignal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_switch_open_orignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/open_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_switch_close_orignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/close_icon"
                android:visibility="visible" />

            <TextView
                style="@style/black_one_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="上传原图" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <com.michen.olaxueyuan.common.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/appoint_answer_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_switch_open_appoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/open_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_switch_close_appoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/close_icon"
                android:visibility="visible" />

            <TextView
                style="@style/black_one_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="指定回答" />

            <View
                style="@style/line_horizontal_margin_10dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/invite_answer_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="15dp"
            android:visibility="invisible">

            <TextView
                style="@style/black_one_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邀请回答" />

            <TextView
                android:id="@+id/invite_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/notice_img"
                android:text="请选择"
                android:textColor="@color/black_a4a6a9" />

            <ImageView
                android:id="@+id/notice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next" />

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/is_public_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="15dp"
            android:visibility="invisible">

            <TextView
                style="@style/black_one_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是否公开" />

            <TextView
                android:id="@+id/is_public_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/is_public_img"
                android:text="公开"
                android:textColor="@color/black_a4a6a9" />

            <ImageView
                android:id="@+id/is_public_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>