<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btn_code"
        android:background="@null"
        android:hint="请输入您的手机号"
        android:inputType="phone"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_btn"
        android:text="验证"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/line_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_name"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_code"
        android:background="@color/common_grey" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/line_divider_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="number"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/line_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_code"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_code"
        android:background="@color/common_grey" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/line_divider_2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_code"
        android:background="@color/common_grey" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_logo_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn_submit"
        android:layout_margin="5dp"
        android:background="@color/lightgrey" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>