<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="tree.love.animtabsview.demo.MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_grey"></ImageView>

    <TextView
        android:id="@+id/tv_teacherInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
