<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/line_horizontal_f0"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/vip_package"
                    android:textColor="@color/black_323232"
                    android:textSize="15dp" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/month_vip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_white_item_bg">

                <TextView
                    android:id="@+id/month_current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_20"
                    android:text="月度黄金会员30元"
                    android:textColor="@color/black_323232"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/month_old_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/month_icon"
                    android:padding="2dp"
                    android:text="少喝一次咖啡而已"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="13dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/month_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/select_group_item_bg" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/year_vip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_white_item_bg">

                <TextView
                    android:id="@+id/year_current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_20"
                    android:text="半年黄金会员158元"
                    android:textColor="@color/black_323232"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/super_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/year_current_money"
                    android:background="@drawable/shape_year_vip_color_bg"
                    android:padding="2dp"
                    android:text="实惠"
                    android:textColor="@color/year_vip_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/year_old_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/year_icon"
                    android:padding="2dp"
                    android:text="一次撸串钱"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/year_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/select_group_item_bg" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/all_year_vip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_white_item_bg">

                <TextView
                    android:id="@+id/all_year_current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_20"
                    android:text="一年黄金会员299元"
                    android:textColor="@color/black_323232"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/all_super_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/all_year_current_money"
                    android:background="@drawable/shape_year_vip_color_bg"
                    android:padding="2dp"
                    android:text="@string/super_value"
                    android:textColor="@color/year_vip_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/all_year_old_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/all_year_icon"
                    android:padding="2dp"
                    android:text="考试不过都难"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/all_year_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/select_group_item_bg" />
            </RelativeLayout>

            <View
                style="@style/line_horizontal_f0"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/pay_style"
                    android:textColor="@color/black_323232"
                    android:textSize="15dp" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/alipay_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_item_bg"
                android:paddingLeft="@dimen/dp_20">

                <ImageView
                    android:id="@+id/alipay_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:src="@drawable/zhifubao" />

                <TextView
                    style="@style/title_text_14dp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/alipay_icon"
                    android:layout_toRightOf="@+id/alipay_icon"
                    android:text="@string/alipay_pay" />

                <ImageButton
                    android:id="@+id/alipay_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:src="@drawable/select_group_item_bg"
                    android:visibility="visible" />

            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout
                android:id="@+id/wechat_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_item_bg"
                android:paddingLeft="@dimen/dp_20">

                <ImageView
                    android:id="@+id/wechat_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:src="@drawable/weixin_pay" />

                <TextView
                    style="@style/title_text_14dp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/wechat_icon"
                    android:layout_toRightOf="@+id/wechat_icon"
                    android:text="@string/wechat_pay" />

                <ImageButton
                    android:id="@+id/wechat_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:src="@drawable/select_group_item_bg" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <View
                style="@style/line_horizontal_f0"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/vip_privilege"
                    android:textColor="@color/black_323232"
                    android:textSize="15dp" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/course_720p_icon"
                    android:gravity="center"
                    android:text="720p"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/swim_course_library_icon"
                    android:gravity="center"
                    android:text="畅游课程库"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/cache_acceleration_icon"
                    android:gravity="center"
                    android:text="缓存加速"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/send_ola_coin_icon"
                    android:gravity="center"
                    android:text="送欧拉币"
                    android:textColor="@color/title_hint_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_light">

                <Button
                    android:id="@+id/buy_vip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/buy_vip_btn_bg"
                    android:text="@string/open_vip"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
