<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teacher_home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.snail.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        ptr:ptrAnimationStyle="flip" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/notice_hint_text"
            style="@style/normal_text_15dp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/no_group_to_create" />

        <Button
            android:id="@+id/create_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/rectangle_blue_btn_bg"
            android:text="@string/create_study_group"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>
