<?xml version="1.0" encoding="utf-8"?>
<com.snail.pulltorefresh.PullToRefreshListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptrAnimationStyle="flip"
    app:item_margin="8dp"
    app:ptrMode="both"
    android:cacheColorHint="@android:color/transparent"/>