<com.michen.olaxueyuan.common.SEOverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.quanjing.weitu.app.ui.user.MWTUserInfoEditActivity">


    <LinearLayout
        android:id="@+id/updateLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:paddingBottom="@dimen/dp_30"
        android:orientation="vertical">

        <LinearLayout
            style="@style/SectionAreaStyle"
            android:layout_marginTop="28dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/AvatarButton"
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="头像" />

                <com.michen.olaxueyuan.common.RoundRectImageView
                    android:id="@+id/AvatarImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avatar_default" />
            </RelativeLayout>

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

        </LinearLayout>


        <LinearLayout
            style="@style/SectionAreaStyle"
            android:layout_marginTop="28dp">

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="昵称" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写昵称"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="真实姓名" />

                <EditText
                    android:id="@+id/et_really_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写姓名"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/NicknameButton"
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性别" />

                <ImageView
                    android:id="@+id/iv_switch_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_user_man"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_switch_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_user_woman"
                    android:visibility="invisible" />

            </RelativeLayout>


            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />


            <Button
                style="@style/ManualSectionItemButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个性签名" />

            <View style="@style/line_horizontal" />

            <EditText
                android:id="@+id/et_signature"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="left"
                android:hint="我很懒，什么都没留下"
                android:padding="10dp"
                android:textSize="16sp" />

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地区" />

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="北京市,海淀区"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号码＊" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="未知的手机号码"
                    android:textColor="@color/LightTextColor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                style="@style/horizontal_line_1px"
                android:background="@color/lightgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    style="@style/ManualSectionItemButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邮箱" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写邮箱"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.michen.olaxueyuan.common.SEOverScrollView>
