<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackGround"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15">

            <TextView
                android:id="@+id/work_name_tips"
                style="@style/normal_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="作业名称" />

            <EditText
                android:id="@+id/work_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/work_name_tips"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:hint="请输入2-16字作业名称"
                android:inputType="textEmailAddress"
                android:maxLength="17"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="@color/title_hint_color"
                android:textColorHint="@color/title_hint_text_color"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/line_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="发布到"
            android:textColor="@color/black_one"
            android:textSize="@dimen/sp_16" />

        <com.snail.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible"
            ptr:ptrAnimationStyle="flip" />
    </LinearLayout>

    <Button
        android:id="@+id/publish_homework"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_blue_btn_bg"
        android:text="发布作业"
        android:textColor="@color/white"
        android:textSize="17dp" />
</FrameLayout>