<?xml version="1.0" encoding="utf-8"?>
<com.michen.olaxueyuan.common.SEOverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.michen.olaxueyuan.ui.information.com.snailedu.photo.com.snailedu.photo.activity.InfoDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/datetimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9" />

        <LinearLayout
            android:id="@+id/praisLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="阅读量:" />

            <TextView
                android:id="@+id/readCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="赞:" />

            <ImageView
                android:id="@+id/praiseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_praise" />

            <TextView
                android:id="@+id/praiseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </LinearLayout>

    </LinearLayout>
</com.michen.olaxueyuan.common.SEOverScrollView>

