<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/video_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="195dp" />

            <include layout="@layout/mediacontroller" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="视频正在加载..."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/full_screen_title_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.68"
                android:background="@color/black"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/video_view_return"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_return_white" />

                <TextView
                    android:id="@+id/course_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/video_view_return"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/course_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_viedo_more"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/list_layout"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="50dp"
                android:alpha="0.68"
                android:background="@color/black"
                android:visibility="gone">

                <ExpandableListView
                    android:id="@+id/course_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transprent"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_volumn_bg" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="25dp">

                <ImageView
                    android:id="@+id/operation_full"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/video_num_bg" />

                <ImageView
                    android:id="@+id/operation_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleType="matrix"
                    android:src="@drawable/video_num_front" />
            </FrameLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/gesture_progress_layout"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/speed_bg"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/gesture_iv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/souhu_player_backward" />

            <TextView
                android:id="@+id/geture_tv_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_iv_progress"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="00:35/24:89"
                android:textColor="#ffececec" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/activity_course_video_indicator" />

    <View style="@style/line_horizontal" />

    <!--<com.michen.olaxueyuan.common.NonSwipeableViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/line_horizontal" />

        <ImageView
            android:id="@+id/video_download_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/video_collect_btn"
            android:scaleType="centerInside"
            android:src="@drawable/video_download_icon" />

        <ImageView
            android:id="@+id/video_collect_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/video_share_btn"
            android:scaleType="centerInside"
            android:src="@drawable/video_collect_icon" />

        <ImageView
            android:id="@+id/video_share_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_share_icon" />

    </RelativeLayout>

</LinearLayout>