<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true">

    <com.michen.olaxueyuan.common.RoundRectImageView
        android:id="@+id/avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/ic_default_avatar"
        app:siBorderAlpha="0"
        app:siBorderWidth="0dp"
        app:siRadius="5dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="@dimen/dp_8"
        android:singleLine="true"
        android:textColor="@color/black_323232"
        android:textSize="13dp"
        tools:text="欧拉学院" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/avatar"
        android:gravity="center"
        android:paddingTop="@dimen/dp_3"
        android:text="时间"
        android:textColor="@color/title_hint_text_color"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/num_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/time"
        android:gravity="center"
        android:text="1人浏览"
        android:textColor="@color/title_hint_text_color"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/title"
        style="@style/title_text_15dp_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/avatar"
        android:layout_below="@id/avatar"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        android:editable="false"
        android:lineSpacingExtra="1.2dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textIsSelectable="true"
        tools:text="这是原文内容。。。。。。。。。。。。。。。。。。。。。。。。" />

    <TextView
        android:id="@+id/content"
        style="@style/normal_gray_text_13dp_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/avatar"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:ellipsize="end"
        android:lineSpacingExtra="1.3dp"
        android:maxLines="2"
        android:text="次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容次级内容" />

    <com.snail.photo.util.NoScrollGridView
        android:id="@+id/image_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:paddingLeft="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:verticalSpacing="5dp"
        android:visibility="gone" />
    <!--android:visibility="visible" />-->

    <TextView
        android:id="@+id/post_type"
        style="@style/hint_text_12dp_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/avatar"
        android:layout_below="@+id/image_gridview"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_3"
        android:src="@drawable/icon_comment"
        android:text="类型" />

    <View
        android:id="@+id/bottom_view_line"
        style="@style/line_horizontal"
        android:layout_below="@+id/post_type" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/bottom_view_line"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/share_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_white_item_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/normal_gray_text_14dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/circle_list_share_icon"
                android:drawablePadding="@dimen/dp_5"
                android:drawingCacheQuality="high"
                android:text="分享" />
        </LinearLayout>

        <View
            style="@style/line_vertical"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8" />

        <LinearLayout
            android:id="@+id/comment_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_comment"
                style="@style/normal_gray_text_14dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/circle_list_comment_icon"
                android:drawablePadding="@dimen/dp_5"
                android:drawingCacheQuality="high"
                android:text="0" />
        </LinearLayout>

        <View
            style="@style/line_vertical"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8" />

        <LinearLayout
            android:id="@+id/fav_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fav_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/circle_list_fave_normal_icon" />

            <TextView
                android:id="@+id/fav_num"
                style="@style/normal_gray_text_14dp_style"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bold_line"
        style="@style/line_horizontal"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@+id/bottom_view" />

    <View
        android:id="@+id/fine_line"
        style="@style/line_horizontal"
        android:layout_below="@+id/bottom_view" />
</RelativeLayout>
