<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michen.olaxueyuan.ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.michen.olaxueyuan.common.NonSwipeableViewPager
            android:id="@+id/MainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <com.michen.olaxueyuan.common.SETabBar
            android:id="@+id/TabBar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:alpha="0.95"
            android:background="@color/bottom_bar_bg" />
    </LinearLayout>

</FrameLayout>
