<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.snail.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/home_header_img_layout" />

            <include layout="@layout/home_title_item" />

            <View
                style="@style/line_horizontal"
                android:layout_height="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/newest_answer"
                    android:textColor="@color/black_272b36"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/show_all_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="显示全部"
                    android:textColor="@color/black_a8aaad"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.michen.olaxueyuan.common.SubListView
                android:id="@+id/questionList_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <View
                style="@style/line_horizontal"
                android:layout_height="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/direct_broadcast_hall"
                    android:textColor="@color/black_272b36"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/show_all_direct_broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="显示全部"
                    android:textColor="@color/black_a8aaad"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.michen.olaxueyuan.ui.common.HorizontalListView
                android:id="@+id/horizontalListView"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:divider="@null"
                widget:dividerWidth="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp" />

            <View
                style="@style/line_horizontal"
                android:layout_height="5dp" />

            <com.michen.olaxueyuan.common.SubListView
                android:id="@+id/goods_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </LinearLayout>
    </com.snail.pulltorefresh.PullToRefreshScrollView>

</FrameLayout>
