<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">

        <com.michen.olaxueyuan.common.IconCenterEditText
            android:id="@+id/icet_search"
            style="@style/StyleEditText"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"></com.michen.olaxueyuan.common.IconCenterEditText>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/common_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热门搜索"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/keywordListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:divider="@null" />

</LinearLayout>
