<?xml version="1.0" encoding="utf-8"?>
<com.snail.pulltorefresh.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storyListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@android:color/transparent"
    app:item_margin="8dp"
    app:ptrAnimationStyle="flip"
    app:ptrMode="both" />