<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/maths_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maths_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="数学"
            android:textColor="@color/black_blue_text_color"
            android:textSize="17dp" />

        <View
            android:id="@+id/maths_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/indicator_bottom_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/english_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/english_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="英语"
            android:textColor="@color/black_blue_text_color"
            android:textSize="17dp" />

        <View
            android:id="@+id/english_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/indicator_bottom_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logic_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logic_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="逻辑"
            android:textColor="@color/black_blue_text_color"
            android:textSize="17dp" />

        <View
            android:id="@+id/logic_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/indicator_bottom_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/writing_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/writing_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="写作"
            android:textColor="@color/black_blue_text_color"
            android:textSize="17dp" />

        <View
            android:id="@+id/writing_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/indicator_bottom_selector" />
    </RelativeLayout>
</LinearLayout>
