<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:orientation="vertical"
    app:item_margin="8dp"
    app:ptrMode="both">

    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数学"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.snail.pulltorefresh.PullToRefreshListView
        android:id="@+id/infoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA" />
</LinearLayout>
