<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snail.olaxueyuan.ui.examination.ExamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_layout" />

        <View
            android:id="@+id/pop_line"
            style="@style/line_horizontal" />
    </LinearLayout>

</FrameLayout>
