<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_item_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View style="@style/line_horizontal" />

    <TextView
        android:id="@+id/index_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingRight="10dp"
        android:text="01"
        android:textColor="@color/red_f44336"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/index_num"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="10dp"
        android:text="标题"
        android:textColor="@color/black_51545d"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:text="1小时前"
        android:textColor="@color/black_a4a6a9"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/listen_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:text="100人收听"
        android:textColor="@color/black_a4a6a9"
        android:textSize="12dp" />

</RelativeLayout>