<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.michen.olaxueyuan.common.RoundRectImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:maxLength="10"
            android:text="名字"
            android:textColor="@color/blue_light"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/time"
            android:layout_toRightOf="@+id/title"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="地址"
            android:textColor="@color/title_hint_text_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/address"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="时间"
            android:textColor="@color/title_hint_text_color"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/study_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/avatar"
            android:text="学习了:"
            android:textColor="@color/black_323232"
            android:textSize="14dp" />

    </RelativeLayout>

    <com.snail.photo.util.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp">

        <TextView
            android:id="@+id/comment_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_toLeftOf="@+id/comment"
            android:drawableLeft="@drawable/icon_praise_normal"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/LightTextColor" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:src="@drawable/icon_comment" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/comment"
            android:padding="8dp"
            android:src="@drawable/icon_share" />
    </RelativeLayout>
</LinearLayout>
