<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/question_add_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/question_add_icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/question_add_icon"
            android:layout_marginLeft="8.5dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/question_add_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/question_add_icon"
            android:layout_toRightOf="@+id/question_add_icon"
            android:text="代数"
            android:textColor="@color/black_one"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/question_knowledge_all_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/question_name"
            android:layout_alignStart="@+id/question_name"
            android:layout_below="@+id/question_add_icon"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_text_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="29个知识点"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_alignTop="@+id/question_knowledge_all_count"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/question_knowledge_all_count"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/question_knowledge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/question_knowledge_all_count"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_toRightOf="@+id/progressBar"
            android:text="20/29"
            android:textColor="@color/title_hint_text_color"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wrong_topic_icon" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />
</LinearLayout>
