<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_hint_color"
    android:orientation="vertical">

    <View style="@style/line_horizontal" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="数学"
        android:textColor="@color/title_hint_text_color"
        android:textSize="15dp" />
</LinearLayout>
