<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:orientation="vertical"
    app:item_margin="8dp"
    app:ptrMode="both">

    <include layout="@layout/title_layout" />

    <include
        android:id="@+id/indicator_view"
        layout="@layout/fragment_course_indicator" />

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="@dimen/dp_5"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/recommend_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_weight="1"
            android:background="@drawable/selector_gray_item_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/recommend_title"
                style="@style/title_text_15dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导学单科突破" />

            <TextView
                android:id="@+id/recommend_intro"
                style="@style/normal_text_13dp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend_title"
                android:text="独家大纲解析" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@drawable/selector_gray_item_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/charge_title"
                style="@style/title_text_15dp_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="真题名家详解" />

            <TextView
                android:id="@+id/charge_intro"
                style="@style/normal_text_13dp_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charge_title"
                android:gravity="center"
                android:text="必会题型全覆盖(非会员)" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/course_list"
            android:textColor="@color/black_272b36"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/course_rank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_quality_course"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_white_item_bg"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/bottom_arrow_blue_gray_icon"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="按默认排序"
            android:textColor="@color/black_a8aaad"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.snail.pulltorefresh.PullToRefreshListView
            android:id="@+id/infoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:divider="@null"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip" />

        <LinearLayout
            android:id="@+id/all_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
