<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.michen.olaxueyuan.ui.me.com.snailedu.photo.com.snailedu.photo.activity.DownloadingFragment">

    <ListView
        android:id="@+id/downloadingLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
