<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/selector_white_item_bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/num"
        style="@style/title_text_17dp_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:text="1" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text_15dp_style"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_35"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp_2" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/small_text_13dp_style"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_35"
        android:paddingTop="@dimen/dp_3" />

    <View
        style="@style/line_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30" />
</RelativeLayout>
