<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.snail.circularimageview.CircularImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#3b3b3b"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:background="@color/gold"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="#b3b3b3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="#b3b3b3"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/learnerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_player"
        android:layout_below="@+id/tv_teacher"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/learnerImage"
        android:textColor="@color/green"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/praiserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher"
        android:layout_toRightOf="@id/tv_count"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_praiser" />

    <TextView
        android:id="@+id/tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/praiserImage"
        android:textColor="@color/lightgrey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="学习"
        android:layout_below="@+id/tv_category"
        android:background="@drawable/btn_bg"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />

</RelativeLayout>