<?xml version="1.0" encoding="utf-8"?>
<com.michen.olaxueyuan.common.MWTTabItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/IconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TabBarIconTextAppearance" />

        <TextView
            android:id="@+id/red_dot_img"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/IconImageView"
            android:background="@drawable/ret_dot_shape"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="tab"
        android:textAppearance="@style/TabBarTitleTextAppearance" />
</com.michen.olaxueyuan.common.MWTTabItemView>
