<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_like"
        android:visibility="gone" />

    <com.snail.staggeredgridview.util.DynamicHeightImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/choose"
        android:background="@drawable/icon_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#3b3b3b"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#b3b3b3"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_download_start"></ImageView>

        <com.michen.olaxueyuan.common.RoundProgressBar
            android:id="@+id/circle_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:progress="0"
            app:ringColor="@color/lightgrey"
            app:ringProgressColor="@color/common_blue"
            app:ringWidth="3dp"
            app:startAngle="-90"
            app:textIsDisplayable="false" />

    </RelativeLayout>

</RelativeLayout>
