<?xml version="1.0" encoding="utf-8"?>
<com.michen.olaxueyuan.common.MWTTabItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/IconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TabBarIconTextAppearance" />

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="tab"
        android:textAppearance="@style/TabBarTitleTextAppearance" />
</com.michen.olaxueyuan.common.MWTTabItemView>
