<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/round_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/select_one"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/selector_white_item_bg">

        <TextView
            android:id="@+id/name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="数学高分指南"
            android:textColor="@color/black_one"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/name"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/quetion_choice_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="15dp" />

    <RelativeLayout
        android:id="@+id/select_two"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/selector_white_item_bg">

        <TextView
            android:id="@+id/name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="陈剑预测卷"
            android:textColor="@color/black_one"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/img_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/name"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/quetion_choice_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="15dp" />

    <RelativeLayout
        android:id="@+id/select_three"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/selector_white_item_bg">

        <TextView
            android:id="@+id/name_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="真题名家详解"
            android:textColor="@color/black_one"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/img_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/name"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/quetion_choice_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/shape_rectangle_blue_one_dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="关闭"
        android:textColor="@color/light_title_blue"
        android:textSize="14dp" />

</LinearLayout>
