<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/round_10dp_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon_sign_in" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_scholar" />

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/sign_close_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/sign_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10天"
                android:textColor="@color/sign_dialog_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/sign_day_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sign_ola_text_bg"
                android:gravity="center"
                android:text="打卡获取5欧拉金币"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/sign_subject_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="10道"
                android:textColor="@color/sign_dialog_text_color"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_day_num"
                android:layout_marginTop="5dp"
                android:text="累计打卡"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/sign_subject_num"
                android:layout_below="@+id/sign_subject_num"
                android:layout_marginTop="5dp"
                android:text="累计打卡"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            style="@style/line_horizontal_margin_15dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="5dp"
            android:text="快分享给小伙伴吧"
            android:textColor="@color/black_one"
            android:textSize="15dp" />
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/wechat_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@color/white"
            android:drawableTop="@drawable/wechat_sign_icon"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/wechat_friends"
            android:textAppearance="@style/TabBarTitleTextAppearance"
            android:textColor="@color/black_one" />

        <RadioButton
            android:id="@+id/wechat_circle_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@color/white"
            android:drawableTop="@drawable/penyouquan"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/wechat_circle"
            android:textAppearance="@style/TabBarTitleTextAppearance"
            android:textColor="@color/black_one" />

        <RadioButton
            android:id="@+id/qq_friend_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@color/white"
            android:drawableTop="@drawable/qq_sign_share"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/qq_friend"
            android:textAppearance="@style/TabBarTitleTextAppearance"
            android:textColor="@color/black_one" />

        <RadioButton
            android:id="@+id/qq_friend_space_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@color/white"
            android:drawableTop="@drawable/kongjian"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/qq_space"
            android:textAppearance="@style/TabBarTitleTextAppearance"
            android:textColor="@color/black_one" />

        <RadioButton
            android:id="@+id/sina_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@color/white"
            android:drawableTop="@drawable/sina_sign_icon"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/sina_blog"
            android:textAppearance="@style/TabBarTitleTextAppearance"
            android:textColor="@color/black_one" />
    </RadioGroup>
</LinearLayout>
