<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/green" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="距离全国联考时间10月01日"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="拼搏创造价值，勤奋成就未来，细心\n        完善考试，勇气成就高分！"
        android:layout_above="@+id/guideText"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="备考攻略"
        android:textColor="@color/green"
        android:textSize="18sp" />
</RelativeLayout>
